<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="brown">#9d7e00</color>
    <color name="white">#fff</color>
    <color name="grey">#fff</color>
    <color name="blue">#9033b5e5</color>
</resources>