<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"
          android:drawable="@color/extra_gray" /> <!-- pressed -->
    <item android:state_focused="true"
          android:drawable="@color/menu_gray" /> <!-- focused -->
    <item android:state_hovered="true"
          android:drawable="@color/extra_gray" /> <!-- hovered -->
    <item android:drawable="@color/menu_gray" /> <!-- default -->
</selector>

