<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="normal">14sp</dimen>
    <dimen name="small">11sp</dimen>
    <dimen name="big">18sp</dimen>
    <dimen name="extra_big">22sp</dimen>
    <dimen name="large">25sp</dimen>
    <dimen name="extra_large">30sp</dimen>
    <dimen name="small_normal">12sp</dimen>

    <dimen name="colorstrip">5dp</dimen>
    <dimen name="text_size_small">14.0sp</dimen>
    <dimen name="text_size_medium">16.0sp</dimen>
    <dimen name="small_largets">40sp</dimen>
    <dimen name="normal_largest">50sp</dimen>


    <dimen name="padding_left_action_bar_menu_button">16dp</dimen>
    <dimen name="choice_role_bottom_margin1">10dp</dimen>
    <dimen name="choice_role_bottom_margin2">20dp</dimen>
    <dimen name="lauching_bottom_margin1">10dp</dimen>
    <dimen name="lauching_bottom_margin2">30dp</dimen>
    <dimen name="pager_margin_top">40dp</dimen>
    <dimen name="padding_left_pre_register_edit_text">30dp</dimen>
    <dimen name="text_size_pre_register_edit_text">17sp</dimen>
    <dimen name="margin_bottom_pre_register_edit_text">8dp</dimen>
    <dimen name="margine_bottom_pre_register_button">30dp</dimen>
    <dimen name="enter_code_margin_bottom1">8dp</dimen>
    <dimen name="enter_code_margin_bottom2">30dp</dimen>
    <dimen name="enter_margin_bottom_edit_text1">5dp</dimen>
    <dimen name="enter_padding_left_edit_text1">40dp</dimen>
    <dimen name="enter_text_size_edit_text">15sp</dimen>
    <dimen name="enter_margin_bottom_edit_text2">5dp</dimen>
    <dimen name="enter_margin_bottom_button1">3dp</dimen>
    <dimen name="enter_margin_bottom_button2">5dp</dimen>
    <!--Setting-->
    <dimen name="setting_text_size">14sp</dimen>
    <dimen name="setting_margin_top_button1">0dp</dimen>
    <dimen name="setting_margin_top_button2">0dp</dimen>
    <dimen name="setting_margin_top_button3">10dp</dimen>
    <!--List_item-->
    <dimen name="list_padding_l_top_text">5dp</dimen>
    <dimen name="list_top_text_size">14sp</dimen>
    <dimen name="list_cash_margin_top">10dp</dimen>
    <dimen name="list_cash_text_size">18sp</dimen>
    <dimen name="list_length_text_size">11sp</dimen>
    <dimen name="list_commnet_padding_bottom">5dp</dimen>
    <dimen name="list_commnet_padding_top">20dp</dimen>
    <dimen name="list_commnet_padding_left">10dp</dimen>
    <dimen name="list_commnet_padding_right">10dp</dimen>
    <dimen name="list_commnet_text_size">14sp</dimen>
    <dimen name="state_number_condition_margin">70dp</dimen>
    <dimen name="pass_condition_ac_margin_right">27dp</dimen>
    <dimen name="pass_condition_baby_seat_margin_right">12dp</dimen>
    <dimen name="pass_condition_marg_left">16dp</dimen>
    <dimen name="pass_condition_marg_right">16dp</dimen>
    <dimen name="map_height">150dp</dimen>
    <dimen name="pass_order_relativ_margin_top">47dp</dimen>
    <dimen name="load_foto_margin_top">20dp</dimen>
    <dimen name="load_foto_margin_left">20dp</dimen>
    <dimen name="profile_nick_margin_top">5dp</dimen>
    <dimen name="driver_profile_nick_margin_top">0dp</dimen>
    <dimen name="scroll_padding_bottom">55dp</dimen>
    <dimen name="swipelayout_margine_for_line">85dp</dimen>
    <dimen name="comment_margine_right">10dp</dimen>
    <dimen name="cash_margin_top">10dp</dimen>

    <dimen name="minus_margin_left">5dp</dimen>
    <dimen name="minus_margin_right">5dp</dimen>
    <dimen name="adress_margin_left">130dp</dimen>
    <dimen name="driver_adress_margin_left">50dp</dimen>
    <dimen name="driver_offers_adress_margin_left">100dp</dimen>
    <dimen name="img_size">100dp</dimen>
    <dimen name="padding_left_delete_button">0dp</dimen>
    <dimen name="padding_right_save_button">0dp</dimen>
    <dimen name="img_close">40dp</dimen>
    <dimen name="img_title">40dp</dimen>
</resources>
